PORT=8000
MONGO_DB_USER=beweddyport
MONGO_DB_PASS=beweddyport123
DATABASE=BeWeddingArea
JWT_SECRET=JWT_SECRET

MONGO_CONNECTION_STRING = 'mongodb+srv://beweddyport:beweddyport123@cluster0.5trbi.mongodb.net/BeWeddingArea?retryWrites=true&w=majority'


beweddyport@gmail.com
beweddypor123@
